<!DOCTYPE html>
<html>

<head>
    <title>Crud Operation</title>
    <style>
        body {
            background-image: url('/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        table {
            width: 80%;
            margin: 40px auto;
            background: rgb(124, 154, 167);
        }

        table.list {
            text-align: center;
            width: 100%;
        }

        td {
            border: 1px solid rgb(204, 200, 200);
            text-align: left;
            padding: 8px 15px;
        }

        tr:nth-child(even),
        table.list thread> tr {
            background-color: rgb(204, 200, 200);
        }

        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: 91%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(165, 161, 161);
            border-radius: 4px;
        }

        input[type="submit"],
        input[type="reset"] {
            background: #eee;
            padding: 6px 12px;
            margin: 15px 0 10px;
            display: inline-block;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            background: #4b99d8;
        }

        input[type="reset"]:hover {
            background: #4b99d8;
        }

        button {
            background: #eee;
            padding: 6px 12px;
            margin: 15px 0 10px;
            display: inline-block;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background: #4b99d8;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <form autocomplete="off" onsubmit="onFormSubmit(event)">
                    <div>
                        <label for="studentID">Student ID</label>
                        <input type="text" name="studentID" id="studentID">
                    </div>
                    <div>
                        <label for="studentName">Student Name</label>
                        <input type="text" name="studentName" id="studentName">
                    </div>
                    <div>
                        <label for="noteSection">Note Section</label>
                        <input type="number" name="noteSection" id="noteSection">
                    </div>
                    <div>
                        <label for="documents">Documents</label>
                        <input type="file" name="documents" id="documents">
                    </div>

                    <div class="form_action--button">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>
                </form>

                <td>
                    <table class="list" id="storeList">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Student Name</th>
                                <th>Note Section</th>
                                <th>Documents</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </td>
            </td>
        </tr>
    </table>
    <script>
        var selectedRow = null;

        function onFormSubmit(e) {
            e.preventDefault();
            var formData = readFormData();
            if (selectedRow == null) {
                insertNewRecord(formData);
            } else {
                updateRecord(formData);
            }
            resetForm();
        }

        //Retrieve the data
        function readFormData() {
            var formData = {};
            formData["studentID"] = document.getElementById("studentID").value;
            formData["studentName"] = document.getElementById("studentName").value;
            formData["noteSection"] = document.getElementById("noteSection").value;
            formData["documents"] = document.getElementById("documents").files[0].name;
            return formData;
        }

        //Insert the data
        function insertNewRecord(data) {
            var table = document.getElementById("storeList").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.length);
            cell1 = newRow.insertCell(0);
            cell1.innerHTML = data.studentID;
            cell2 = newRow.insertCell(1);
            cell2.innerHTML = data.studentName;
            cell3 = newRow.insertCell(2);
            cell3.innerHTML = data.noteSection;
            cell4 = newRow.insertCell(3);
            cell4.innerHTML = data.documents;
            cell5 = newRow.insertCell(4);
            cell5.innerHTML = `<button onClick="onEdit(this)">Edit</button> <button onClick="onDelete(this)">Delete</button>`;
        }

        //Edit the data
        function onEdit(td) {
            selectedRow = td.parentElement.parentElement;
            document.getElementById("studentID").value = selectedRow.cells[0].innerHTML;
            document.getElementById("studentName").value = selectedRow.cells[1].innerHTML;
            document.getElementById("noteSection").value = selectedRow.cells[2].innerHTML;
            document.getElementById("documents").value = selectedRow.cells[3].innerHTML;
        }

        function updateRecord(formData) {
            selectedRow.cells[0].innerHTML = formData.studentID;
            selectedRow.cells[1].innerHTML = formData.studentName;
            selectedRow.cells[2].innerHTML = formData.noteSection;
            selectedRow.cells[3].innerHTML = formData.documents;
        }

        //Delete the data
        function onDelete(td) {
            if (confirm('Do you want to delete this record?')) {
                row = td.parentElement.parentElement;
                document.getElementById('storeList').deleteRow(row.rowIndex);
                resetForm();
            }
        }

        //Reset the data
        function resetForm() {
            document.getElementById("studentID").value = '';
            document.getElementById("studentName").value = '';
            document.getElementById("noteSection").value = '';
            document.getElementById("documents").value = '';
            selectedRow = null;
        }
    </script>
</body>

</html>
